§3I see the player you mean.

§2I . . . am Steve.

§3Yes. Take care. It has reached a higher level now. It can read our thoughts.

§2This . . . is a crafting table.

§3I like this player. It played well. It did not give up.

§2Got yourself a sweet blade.

§3That is how it chooses to imagine many things, when it is deep in the dream of a game.

§2Coming in hot!

§3They used to hear voices. Before players could read. Back in the days when those who did not play called the players witches, and warlocks. And players dreamed they flew through the air, on sticks powered by demons.

§2As a child, I yearned for the mines

§3This player dreamed of sunlight and trees. Of fire and water. It dreamed it created. And it dreamed it destroyed. It dreamed it hunted, and was hunted. It dreamed of shelter.

§2The Nether!

§3It worked, with a million others, to sculpt a true world in a fold of the §f§k§a§b§3, and created a §f§k§a§b§3 for §f§k§a§b§3, in the §f§k§a§b§3.

§2Chicken Jockey!

§3No. It has not yet achieved the highest level. That, it must achieve in the long dream of life, not the short dream of a game.

§2Flint and Steel!

§3Sometimes, through the noise of its thoughts, it hears the universe, yes.

§2An Enderpearl

§3To cure it of sorrow would destroy it. The sorrow is part of its own private task. We cannot interfere.

§2Release!

§3It reads our thoughts.

§2That's okay bud, buckets are useful here!

§3And yet they play the game.

§2I . . . am Steve.

§3Too strong for this dream. To tell them how to live is to prevent them living.

§2Release!

§3The player is growing restless.

§2As a child, I yearned for the mines

§3But not the truth.

§2The Nether!

§3Give it a body, again.

§2That's okay bud, buckets are useful here!

§3Use its name.

§2I . . . am Steve.

§3Good.

§2Chicken Jockey!

§3Who are we? Once we were called the spirit of the mountain. Father sun, mother moon. Ancestral spirits, animal spirits. Jinn. Ghosts. The green man. Then gods, demons. Angels. Poltergeists. Aliens, extraterrestrials. Leptons, quarks. The words change. We do not change.

§2As a child, I yearned for the mines

§3Sometimes the player dreamed it was lost in a story.

§2Flint and Steel!

§3Sometimes the player dreamed it watched words on a screen.

§2The Overworld!

§3Shush. Sometimes the player created a small, private world that was soft and warm and simple. Sometimes hard, and cold, and complicated. Sometimes it built a model of the universe in its head; flecks of energy, moving through vast empty spaces. Sometimes it called those flecks "electrons" and "protons".

§2Flint and Steel!

§3You are the player, reading words...

§2Chicken Jockey!

§3You. You. You are alive.

§2The Nether!

§3and sometimes the player believed the universe had spoken to it through the light that fell from the crisp night sky of winter, where a fleck of light in the corner of the player's eye might be a star a million times as massive as the sun, boiling its planets to plasma in order to be visible for a moment to the player, walking home at the far side of the universe, suddenly smelling food, almost at the familiar door, about to dream again

§2Release!

§3and the universe said I love you

§2Flint and Steel!

§3and the universe said everything you need is within you

§2As a child, I yearned for the mines

§3and the universe said you are the daylight

§2Chicken Jockey!

§3and the universe said the darkness you fight is within you

§2An Enderpearl

§3and the universe said you are not alone

§2Got yourself a sweet blade.

§3and the universe said you are the universe tasting itself, talking to itself, reading its own code

§2I . . . am Steve.

§3And the game was over and the player woke up from the dream. And the player began a new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love.

§2Release!
